{
  "name": "Paper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ethereumjs-abi": "^0.6.8",
    "ethers": "^5.4.7",
    "node-fetch": "^2.6.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io-client": "^2.4.0",
    "web3": "^1.6.0"
  }
}
